# Finnish translation for lightdm-gtk-greeter-settings
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the lightdm-gtk-greeter-settings package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: lightdm-gtk-greeter-settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-05-20 21:22-0400\n"
"PO-Revision-Date: 2015-09-11 23:48+0000\n"
"Last-Translator: Pasi Lallinaho <pasi@shimmerproject.org>\n"
"Language-Team: Finnish <fi@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2017-09-20 09:52+0000\n"
"X-Generator: Launchpad (build 18449)\n"
"Language: fi\n"

#: ../lightdm-gtk-greeter-settings.desktop.in.h:1
msgid "LightDM GTK+ Greeter settings"
msgstr "LightDM GTK+ -kirjautumisen asetukset"

#: ../lightdm-gtk-greeter-settings.desktop.in.h:2
msgid "Configure LightDM GTK+ Greeter"
msgstr "Mukauta LightDM GTK+ -kirjautumisen asetuksia"

#: ../data/GtkGreeterSettingsWindow.ui.h:1
msgid "LightDM GTK+ Greeter: settings"
msgstr "LightDM GTK+ -kirjautuminen: asetukset"

#: ../data/GtkGreeterSettingsWindow.ui.h:2
msgctxt "option|greeter|xft-rgba"
msgid "None"
msgstr "Ei mitään"

#: ../data/GtkGreeterSettingsWindow.ui.h:3
msgctxt "option|greeter|xft-rgba"
msgid "RGB"
msgstr "RGB"

#: ../data/GtkGreeterSettingsWindow.ui.h:4
msgctxt "option|greeter|xft-rgba"
msgid "BGR"
msgstr "BGR"

#: ../data/GtkGreeterSettingsWindow.ui.h:5
msgctxt "option|greeter|xft-rgba"
msgid "Vertical RGB"
msgstr "Pystysuuntainen RGB"

#: ../data/GtkGreeterSettingsWindow.ui.h:6
msgctxt "option|greeter|xft-rgba"
msgid "Vertical BGR"
msgstr "Pystysuuntainen BGR"

#: ../data/GtkGreeterSettingsWindow.ui.h:7
msgctxt "option|greeter|xft-hintstyle"
msgid "None"
msgstr "Ei mitään"

#: ../data/GtkGreeterSettingsWindow.ui.h:8
msgctxt "option|greeter|xft-hintstyle"
msgid "Slight"
msgstr "Vähäinen"

#: ../data/GtkGreeterSettingsWindow.ui.h:9
msgctxt "option|greeter|xft-hintstyle"
msgid "Medium"
msgstr "Keskitaso"

#: ../data/GtkGreeterSettingsWindow.ui.h:10
msgctxt "option|greeter|xft-hintstyle"
msgid "Full"
msgstr "Täysi"

#: ../data/GtkGreeterSettingsWindow.ui.h:11
msgctxt "option|greeter|xft-antialias"
msgid "Antialias"
msgstr "Reunojen pehmennys"

#: ../data/GtkGreeterSettingsWindow.ui.h:12
msgid "Enable this option to override system defaults"
msgstr "Ota tämä valinta käyttöön ohittaaksesi järjestelmän oletukset"

#: ../data/GtkGreeterSettingsWindow.ui.h:13
msgctxt "option|greeter|xft-dpi"
msgid "DPI"
msgstr "DPI"

#: ../data/GtkGreeterSettingsWindow.ui.h:14
msgctxt "option|greeter|xft-rgba"
msgid "Subpixel rendering"
msgstr "Alipikselien järjestys"

#: ../data/GtkGreeterSettingsWindow.ui.h:15
msgctxt "option|greeter|xft-hintstyle"
msgid "Hinting"
msgstr "Vihjeistys"

#: ../data/GtkGreeterSettingsWindow.ui.h:16
msgid "Additional font options"
msgstr "Kirjasimen lisäasetukset"

#: ../data/GtkGreeterSettingsWindow.ui.h:17
msgctxt "option|greeter|background"
msgid "Background"
msgstr "Tausta"

#: ../data/GtkGreeterSettingsWindow.ui.h:18
msgctxt "option|multihead"
msgid ""
" <i>(or use <a href=\"\">multihead setup</a> for individual monitors)</i>"
msgstr ""
" <i>(tai käytä <a href=\"\">monen ulostulon asetuksia</a> yksittäisille "
"näytöille)</i>"

#: ../data/GtkGreeterSettingsWindow.ui.h:19
#: ../data/MultiheadSetupDialog.ui.h:9
msgctxt "option|greeter|background"
msgid "Color"
msgstr "Väri"

#: ../data/GtkGreeterSettingsWindow.ui.h:20
#: ../data/MultiheadSetupDialog.ui.h:8
msgctxt "option|greeter|background"
msgid "Image"
msgstr "Kuva"

#: ../data/GtkGreeterSettingsWindow.ui.h:21
msgctxt "option|greeter|theme-name"
msgid "Theme"
msgstr "Teema"

#: ../data/GtkGreeterSettingsWindow.ui.h:22
msgctxt "option|greeter|icon-theme-name"
msgid "Icons"
msgstr "Kuvakkeet"

#: ../data/GtkGreeterSettingsWindow.ui.h:23
msgctxt "option|greeter|font-name"
msgid "Font"
msgstr "Kirjasin"

#: ../data/GtkGreeterSettingsWindow.ui.h:24
msgctxt "option|greeter|hide-user-image"
msgid "User image"
msgstr "Käyttäjäkuva"

#: ../data/GtkGreeterSettingsWindow.ui.h:25
msgctxt "option|greeter|default-user-image"
msgid "Default user image"
msgstr "Oletuskäyttäjäkuva"

#: ../data/GtkGreeterSettingsWindow.ui.h:26
#: ../data/MultiheadSetupDialog.ui.h:11
msgctxt "option|greeter|user-background"
msgid "Use user wallpaper if available"
msgstr "Käytä taustakuvaa mikäli saatavilla"

#: ../data/GtkGreeterSettingsWindow.ui.h:27
msgctxt "tabs"
msgid "Appearance"
msgstr "Ulkoasu"

#: ../data/GtkGreeterSettingsWindow.ui.h:29
#, no-c-format
msgctxt "option|greeter|clock-format"
msgid ""
"%H %I - hours, %M - minutes, %S - seconds\n"
"%d - day, %m - month, %y %Y - year\n"
"%a %A - day of the week, %b %B - month name"
msgstr ""
"%H %I - tunnit, %M - minuutit, %S - sekunnit\n"
"%d - päivä, %m - kuukausi, %y %Y - vuosi\n"
"%a %A - viikonpäivä, %b %B - kuukauden nimi"

#: ../data/GtkGreeterSettingsWindow.ui.h:32
msgctxt "option|greeter|indicators"
msgid "Add indicator to list"
msgstr "Lisää ilmaisin listaan"

#: ../data/GtkGreeterSettingsWindow.ui.h:33
msgctxt "option|greeter|indicators"
msgid "Add"
msgstr "Lisää"

#: ../data/GtkGreeterSettingsWindow.ui.h:34
msgctxt "option|greeter|indicators"
msgid "Remove indicator from list"
msgstr "Poista ilmaisin listasta"

#: ../data/GtkGreeterSettingsWindow.ui.h:35
msgctxt "option|greeter|indicators"
msgid "Remove"
msgstr "Poista"

#: ../data/GtkGreeterSettingsWindow.ui.h:36
msgctxt "option|greeter|indicators"
msgid "Move up"
msgstr "Siirrä ylös"

#: ../data/GtkGreeterSettingsWindow.ui.h:37
msgctxt "option|greeter|indicators"
msgid "Up"
msgstr "Ylös"

#: ../data/GtkGreeterSettingsWindow.ui.h:38
msgctxt "option|greeter|indicators"
msgid "Move down"
msgstr "Siirrä alas"

#: ../data/GtkGreeterSettingsWindow.ui.h:39
msgctxt "option|greeter|indicators"
msgid "Down"
msgstr "Alas"

#: ../data/GtkGreeterSettingsWindow.ui.h:40
msgctxt "option|greeter|indicators"
msgid "Templates"
msgstr "Mallit"

#: ../data/GtkGreeterSettingsWindow.ui.h:41
msgctxt "option|greeter|clock-format"
msgid "Clock format:"
msgstr "Kellon muoto:"

#: ../data/GtkGreeterSettingsWindow.ui.h:42
msgctxt "option|greeter|indicators"
msgid "Redefine indicators"
msgstr "Määrittele ilmaisimet uudelleen"

#: ../data/GtkGreeterSettingsWindow.ui.h:43
msgctxt "tabs"
msgid "Panel"
msgstr "Paneeli"

#: ../data/GtkGreeterSettingsWindow.ui.h:44
msgctxt "option|greeter|position"
msgid "Horizontal"
msgstr "Leveyssuunta"

#: ../data/GtkGreeterSettingsWindow.ui.h:45
msgctxt "option|greeter|position"
msgid "Vertical"
msgstr "Pystysuunta"

#: ../data/GtkGreeterSettingsWindow.ui.h:47
#, no-c-format
msgctxt "option|greeter|position"
msgid "in %"
msgstr "%"

#: ../data/GtkGreeterSettingsWindow.ui.h:48
msgctxt "option|greeter|position"
msgid "from right"
msgstr "oikeasta reunasta"

#: ../data/GtkGreeterSettingsWindow.ui.h:49
msgctxt "option|greeter|position"
msgid "from bottom"
msgstr "alareunasta"

#: ../data/GtkGreeterSettingsWindow.ui.h:50
msgctxt "option|greeter|position"
msgid "Select base point and its position."
msgstr "Valitse alkupiste ja sen sijainti"

#: ../data/GtkGreeterSettingsWindow.ui.h:51
msgctxt "tabs"
msgid "Window position"
msgstr "Ikkunan sijainti"

#: ../data/GtkGreeterSettingsWindow.ui.h:52
msgctxt "option|greeter|screensaver-timeout"
msgid "Never"
msgstr "Ei koskaan"

#: ../data/GtkGreeterSettingsWindow.ui.h:53
msgid "Accessibility"
msgstr "Esteettömyys"

#: ../data/GtkGreeterSettingsWindow.ui.h:54
msgctxt "option|greeter|reader"
msgid "Select path to reader..."
msgstr "Valitse polku ruudunlukijaan..."

#: ../data/GtkGreeterSettingsWindow.ui.h:55
msgctxt "option|greeter|reader"
msgid "Command to launch screen reader"
msgstr "Ruudunlukijan käynnistyskomento"

#: ../data/GtkGreeterSettingsWindow.ui.h:56
msgctxt "option|greeter|keyboard"
msgid "Select path to keyboard..."
msgstr "Valitse polku näppäimistöön..."

#: ../data/GtkGreeterSettingsWindow.ui.h:57
msgctxt "option|greeter|keyboard"
msgid "Command to launch on-screen keyboard"
msgstr "Onscreen-näppäimistön käynnistyskomento"

#: ../data/GtkGreeterSettingsWindow.ui.h:58
msgctxt "option|greeter|a11y-states"
msgid "Disabled at start"
msgstr "Pois päältä käynnistettäessä"

#: ../data/GtkGreeterSettingsWindow.ui.h:59
msgctxt "option|greeter|a11y-states"
msgid "Enabled at start"
msgstr "Päällä käynnistettäessä"

#: ../data/GtkGreeterSettingsWindow.ui.h:60
msgctxt "option|greeter|a11y-states"
msgid "Save state between launches"
msgstr "Tallenna tila käynnistyksien välillä"

#: ../data/GtkGreeterSettingsWindow.ui.h:61
msgctxt "option|greeter|a11y-theme"
msgid "Contrast theme"
msgstr "Korkeakontrastinen teema"

#: ../data/GtkGreeterSettingsWindow.ui.h:62
msgctxt "option|greeter|a11y-font"
msgid "Large font"
msgstr "Suuri kirjasin"

#: ../data/GtkGreeterSettingsWindow.ui.h:63
msgctxt "greeter|option|reader"
msgid "Reader"
msgstr "Ruudunlukija"

#: ../data/GtkGreeterSettingsWindow.ui.h:64
msgctxt "greeter|option|keyboard"
msgid "Keyboard"
msgstr "Näppäimistö"

#: ../data/GtkGreeterSettingsWindow.ui.h:65
msgctxt "option|greeter|screensaver-timeout"
msgid "Timeout until the screen blanks "
msgstr "Aika jonka jälkeen näyttö tyhjennetään "

#: ../data/GtkGreeterSettingsWindow.ui.h:66
msgctxt "greeter|option|allow-debugging"
msgid "Debugging mode"
msgstr "Virheenetsintätila"

#: ../data/GtkGreeterSettingsWindow.ui.h:67
msgctxt "greeter|option|allow-debugging"
msgid ""
"Enable keys to launch GtkInspector\n"
"More informative log"
msgstr ""
"Kytke GtkInspectorin käynnistävät näppäimet päälle\n"
"Laajempi virheloki"

#: ../data/GtkGreeterSettingsWindow.ui.h:69
msgctxt "tabs"
msgid "Misc."
msgstr "Sekalaiset"

#: ../data/GtkGreeterSettingsWindow.ui.h:70
#: ../data/IndicatorPropertiesDialog.ui.h:3
msgctxt "button"
msgid "_Close"
msgstr "_Sulje"

#: ../data/GtkGreeterSettingsWindow.ui.h:71
msgctxt "button"
msgid "_Save"
msgstr "_Tallenna"

#: ../data/GtkGreeterSettingsWindow.ui.h:72
msgctxt "button"
msgid "_Reload"
msgstr "_Lataa uudelleen"

#: ../data/GtkGreeterSettingsWindow.ui.h:73
msgid "Read configuration file"
msgstr "Lue asetustiedosto"

#: ../data/IconChooserDialog.ui.h:1
msgctxt "icon-dialog"
msgid "Select icon"
msgstr "Valitse kuvake"

#: ../data/IconChooserDialog.ui.h:2
msgctxt "button"
msgid "_Cancel"
msgstr "_Peru"

#: ../data/IconChooserDialog.ui.h:3 ../data/IndicatorPropertiesDialog.ui.h:4
#: ../data/MultiheadSetupDialog.ui.h:14
msgctxt "button"
msgid "_OK"
msgstr "_OK"

#: ../data/IconChooserDialog.ui.h:4
msgid "Add selected indicator to the list and close this window"
msgstr "Lisää valittu ilmaisin luetteloon ja sulje tämä ikkuna"

#: ../data/IconChooserDialog.ui.h:5
msgctxt "icon-dialog"
msgid "Icon _name:"
msgstr "Kuvakkeen _nimi:"

#: ../data/IconChooserDialog.ui.h:6
msgctxt "icon-dialog"
msgid "_Contexts:"
msgstr "_Asiayhteydet:"

#: ../data/IconChooserDialog.ui.h:7
msgctxt "icon-dialog"
msgid "_Icon names:"
msgstr "Ku_vakkeiden nimet:"

#: ../data/IconChooserDialog.ui.h:8
msgctxt "icon-dialog"
msgid "List _standard icons only"
msgstr "Listaa vain _standardit kuvakkeet"

#: ../data/ImageChooserDialog.ui.h:1
#: ../lightdm_gtk_greeter_settings/OptionEntry.py:264
msgid "_Cancel"
msgstr "_Peru"

#: ../data/ImageChooserDialog.ui.h:2
#: ../lightdm_gtk_greeter_settings/OptionEntry.py:263
msgid "_OK"
msgstr "_OK"

#: ../data/IndicatorPropertiesDialog.ui.h:1
msgctxt "option-entry|indicators"
msgid "Select file..."
msgstr "Valitse tiedosto..."

#: ../data/IndicatorPropertiesDialog.ui.h:2
msgctxt "option-entry|indicators"
msgid "Indicator properties"
msgstr "Ilmaisimen ominaisuudet"

#: ../data/IndicatorPropertiesDialog.ui.h:5
msgctxt "button"
msgid "_Add"
msgstr "_Lisää"

#: ../data/IndicatorPropertiesDialog.ui.h:6
msgctxt "option-entry|indicators"
msgid "Indicator"
msgstr "Ilmaisin"

#: ../data/IndicatorPropertiesDialog.ui.h:7
msgctxt "option-entry|indicators"
msgid "Display label"
msgstr "Näytä nimi"

#: ../data/IndicatorPropertiesDialog.ui.h:8
msgctxt "option-entry|indicators"
msgid "Leave empty to use default value"
msgstr "Jätä tyhjäksi käyttääksesi oletusarvoa"

#: ../data/IndicatorPropertiesDialog.ui.h:9
msgctxt "option-entry|indicators"
msgid "Display image"
msgstr "Näytä kuva"

#: ../data/IndicatorPropertiesDialog.ui.h:10
msgctxt "option-entry|indicators"
msgid "Indicator library/service:"
msgstr "Ilmaisinten kirjasto/palvelu:"

#: ../data/IndicatorPropertiesDialog.ui.h:11
msgctxt "option-entry|indicators"
msgid "Hide disabled power actions"
msgstr "Piilota käytöstä poistetut virtatoiminnot"

#: ../data/IndicatorPropertiesDialog.ui.h:12
msgctxt "option-entry|indicators"
msgid "Text to display:"
msgstr "Näytettävä teksti:"

#: ../data/IndicatorPropertiesDialog.ui.h:13
msgctxt "option-entry|indicators"
msgid "Spacer - fills the maximum available space"
msgstr "Tyhjä tila - täytä mahdollisimman paljon käytössä olevaa tilaa"

#: ../data/IndicatorPropertiesDialog.ui.h:14
msgctxt "option-entry|indicators"
msgid "Separator - draw a separator"
msgstr "Erotin - piirrä erotin"

#: ../data/MultiheadSetupDialog.ui.h:1
msgctxt "option|multihead"
msgid "Multihead setup"
msgstr "Monen ulostulon asetukset"

#: ../data/MultiheadSetupDialog.ui.h:2
msgctxt "option|multihead"
msgid "Add configuration"
msgstr "Lisää asetukset"

#: ../data/MultiheadSetupDialog.ui.h:3
msgctxt "option|multihead"
msgid "No configured monitors found"
msgstr "Konfiguroituja näyttöjä ei löytynyt"

#: ../data/MultiheadSetupDialog.ui.h:4
msgctxt "option|multihead"
msgid "Monitor name:"
msgstr "Näytön nimi:"

#: ../data/MultiheadSetupDialog.ui.h:5
msgid "Don't leave empty"
msgstr "Älä jätä tyhjäksi"

#: ../data/MultiheadSetupDialog.ui.h:6
msgctxt "option|multihead"
msgid "Add new monitor configuration"
msgstr "Lisää uudet näyttöasetukset"

#: ../data/MultiheadSetupDialog.ui.h:7
msgctxt "option|multihead"
msgid "Overwrite default \"background\" option"
msgstr "Korvaa oletustaustavalinta"

#: ../data/MultiheadSetupDialog.ui.h:10
msgctxt "option|multihead"
msgid "Overwrite default \"user-background\" option"
msgstr "Korvaa käyttäjän taustavalinta"

#: ../data/MultiheadSetupDialog.ui.h:12
msgctxt "option|multihead"
msgid "Overwrite default \"laptop\" option"
msgstr "Korvaa \"kannettava\"-asetus"

#: ../data/MultiheadSetupDialog.ui.h:13
msgctxt "option|greeter|laptop"
msgid "This monitor is laptop display (detect lid closing)"
msgstr ""
"Näyttö on kannettavan tietokoneen näyttö (tunnista kannen sulkeminen)"

#: ../data/MultiheadSetupDialog.ui.h:15
msgctxt "option|multihead"
msgid ""
"<i>Note: greeter does not set monitor geometry.\n"
"You need to configure it manually.</i>"
msgstr ""

#: ../lightdm_gtk_greeter_settings/GtkGreeterSettingsWindow.py:179
msgid "You don't have permissions to change greeter configuration"
msgstr "Sinulla ei ole oikeuksia muuttaa kirjautumisen asetuksia"

#: ../lightdm_gtk_greeter_settings/GtkGreeterSettingsWindow.py:183
msgid "No permissions to save configuration"
msgstr "Oikeudet eivät riitä asetusten tallentamiseen"

#: ../lightdm_gtk_greeter_settings/GtkGreeterSettingsWindow.py:185
#, python-brace-format
msgid ""
"It seems that you don't have permissions to write to file:\n"
"{path}\n"
"\n"
"Try to run this program using \"sudo\" or \"pkexec\""
msgstr ""
"Vaikuttaa siltä, ettei sinulla ole kirjoitusoikeutta seuraavaan tiedostoon:\n"
"{path}\n"
"\n"
"Yritä suorittaa tämä sovellus käyttäen käskyä \"sudo\" tai \"pkexec\""

#: ../lightdm_gtk_greeter_settings/GtkGreeterSettingsWindow.py:373
msgid "<i>disabled</i>"
msgstr "<i>pois käytöstä</i>"

#: ../lightdm_gtk_greeter_settings/GtkGreeterSettingsWindow.py:375
msgid "<i>empty string</i>"
msgstr "<i>tyhjä merkkijono</i>"

#: ../lightdm_gtk_greeter_settings/GtkGreeterSettingsWindow.py:377
msgid "<i>None</i>"
msgstr "<i>ei mitään</i>"

#: ../lightdm_gtk_greeter_settings/GtkGreeterSettingsWindow.py:401
#, python-brace-format
msgid "Value defined in file: {path}"
msgstr "Arvo määritetty tiedostossa: {path}"

#: ../lightdm_gtk_greeter_settings/GtkGreeterSettingsWindow.py:438
#, python-brace-format
msgid "Reset to initial value: <b>{value}</b>"
msgstr "Palauta alkuperäiseen arvoon: <b>{value}</b>"

#: ../lightdm_gtk_greeter_settings/GtkGreeterSettingsWindow.py:450
#, python-brace-format
msgid "Reset to default value: <b>{value}</b>"
msgstr "Palauta oletusarvoon: <b>{value}</b>"

#: ../lightdm_gtk_greeter_settings/GtkGreeterSettingsWindow.py:471
#, python-brace-format
msgid "Reset to value: <b>{value}</b>"
msgstr "Palauta arvoon: <b>{/value}</b>"

#: ../lightdm_gtk_greeter_settings/GtkGreeterSettingsWindow.py:493
#, python-brace-format
msgctxt "option|greeter|screensaver-timeout"
msgid "{count} min"
msgstr "{count} min"

#: ../lightdm_gtk_greeter_settings/GtkGreeterSettingsWindow.py:556
#, python-brace-format
msgctxt "option|greeter|allow-debugging"
msgid ""
"GtkInspector is not available on your system\n"
"Gtk version: {current} < {minimal}"
msgstr ""
"GtkInspector ei ole saatavilla järjestelmässäsi\n"
"Gtk-versio: {current} < {minimal}"

#: ../lightdm_gtk_greeter_settings/helpers.py:175
#, python-brace-format
msgid "File not found: {path}"
msgstr "Tiedostoa ei löytynyt: {path}"

#: ../lightdm_gtk_greeter_settings/helpers.py:199
#, python-brace-format
msgid "Failed to check permissions: {error}"
msgstr "Oikeuksien tarkistaminen epäonnistui: {error}"

#: ../lightdm_gtk_greeter_settings/helpers.py:202
#, python-brace-format
msgid "Directory is not readable: {path}"
msgstr "Hakemistoa ei voida lukea: {path}"

#: ../lightdm_gtk_greeter_settings/helpers.py:205
#: ../lightdm_gtk_greeter_settings/helpers.py:208
#: ../lightdm_gtk_greeter_settings/helpers.py:210
#, python-brace-format
msgid "LightDM does not have permissions to read path: {path}"
msgstr ""

#: ../lightdm_gtk_greeter_settings/helpers.py:216
#, python-brace-format
msgid "Path is not a regular file: {path}"
msgstr "Sijainti ei ole tiedosto: {path}"

#: ../lightdm_gtk_greeter_settings/helpers.py:222
#: ../lightdm_gtk_greeter_settings/helpers.py:226
#: ../lightdm_gtk_greeter_settings/helpers.py:229
#, python-brace-format
msgid "LightDM does not have permissions to execute file: {path}"
msgstr ""

#: ../lightdm_gtk_greeter_settings/IconChooserDialog.py:200
msgctxt "icon-dialog"
msgid "All contexts"
msgstr "Kaikki asiayhteydet"

#. separator
#: ../lightdm_gtk_greeter_settings/IconChooserDialog.py:202
msgctxt "icon-dialog"
msgid "Actions"
msgstr "Toiminnot"

#: ../lightdm_gtk_greeter_settings/IconChooserDialog.py:203
msgctxt "icon-dialog"
msgid "Applications"
msgstr "Sovellukset"

#: ../lightdm_gtk_greeter_settings/IconChooserDialog.py:204
msgctxt "icon-dialog"
msgid "Categories"
msgstr "Luokat"

#: ../lightdm_gtk_greeter_settings/IconChooserDialog.py:205
msgctxt "icon-dialog"
msgid "Devices"
msgstr "Laitteet"

#: ../lightdm_gtk_greeter_settings/IconChooserDialog.py:206
msgctxt "icon-dialog"
msgid "Emblems"
msgstr "Tunnusmerkit"

#: ../lightdm_gtk_greeter_settings/IconChooserDialog.py:207
msgctxt "icon-dialog"
msgid "Emoticons"
msgstr "Hymiöt"

#: ../lightdm_gtk_greeter_settings/IconChooserDialog.py:208
msgctxt "icon-dialog"
msgid "International"
msgstr "Kansainväliset"

#: ../lightdm_gtk_greeter_settings/IconChooserDialog.py:209
msgctxt "icon-dialog"
msgid "MIME Types"
msgstr "MIME-tyypit"

#: ../lightdm_gtk_greeter_settings/IconChooserDialog.py:210
msgctxt "icon-dialog"
msgid "Places"
msgstr "Sijainnit"

#: ../lightdm_gtk_greeter_settings/IconChooserDialog.py:211
msgctxt "icon-dialog"
msgid "Status"
msgstr "Tila"

#: ../lightdm_gtk_greeter_settings/IconEntry.py:85
#, python-brace-format
msgctxt "option-entry|icon"
msgid "Unrecognized value: {value}"
msgstr "Tuntematon arvo: {value}"

#: ../lightdm_gtk_greeter_settings/IconEntry.py:104
msgctxt "option-entry|icon"
msgid "Select icon name..."
msgstr "Valitse kuvakkeen nimi..."

#: ../lightdm_gtk_greeter_settings/IconEntry.py:106
#, python-brace-format
msgctxt "option-entry|icon"
msgid "<b>Icon: {icon}</b>"
msgstr "<b>Kuvake: {icon}</b>"

#: ../lightdm_gtk_greeter_settings/IconEntry.py:126
msgctxt "option-entry|icon"
msgid "Select file..."
msgstr "Valitse tiedosto..."

#: ../lightdm_gtk_greeter_settings/IconEntry.py:129
#, python-brace-format
msgctxt "option-entry|icon"
msgid "<b>File: {path}</b>"
msgstr "<b>Tiedosto: {path}</b>"

#: ../lightdm_gtk_greeter_settings/IconEntry.py:131
#, python-brace-format
msgctxt "option-entry|icon"
msgid "<b>File: {path}</b> (failed to load)"
msgstr "<b>Tiedosto: {path} </b> (ei voitu ladata)"

#: ../lightdm_gtk_greeter_settings/IndicatorPropertiesDialog.py:79
msgctxt "option-entry|indicators"
msgid "Use default value..."
msgstr "Käytä oletusarvoa..."

#: ../lightdm_gtk_greeter_settings/IndicatorPropertiesDialog.py:81
msgctxt "option-entry|indicators"
msgid "<b>Using default value</b>"
msgstr "<b>Käytetään oletusarvoa</b>"

#: ../lightdm_gtk_greeter_settings/IndicatorPropertiesDialog.py:233
msgctxt "option-entry|indicators"
msgid "Path/Service field is not filled"
msgstr "Polku/Palvelu -kenttää ei ole täytetty"

#: ../lightdm_gtk_greeter_settings/IndicatorPropertiesDialog.py:237
#, python-brace-format
msgctxt "option-entry|indicators"
msgid ""
"Indicator \"{name}\" is already in the list.\n"
"It will be overwritten."
msgstr ""
"Ilmaisin \"{name}\" on jo listassa.\n"
"Se korvataan."

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:131
msgctxt "option-entry|indicators|name"
msgid "External library/service"
msgstr "Ulkoinen kirjasto/palvelu"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:132
msgctxt "option-entry|indicators|name"
msgid "Spacer"
msgstr "Väli"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:133
msgctxt "option-entry|indicators|name"
msgid "Separator"
msgstr "Erotin"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:134
msgctxt "option-entry|indicators|name"
msgid "Text"
msgstr "Teksti"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:135
msgctxt "option-entry|indicators|name"
msgid "Clock"
msgstr "Kello"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:136
msgctxt "option-entry|indicators|name"
msgid "Host name"
msgstr "Isäntä"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:137
msgctxt "option-entry|indicators|name"
msgid "Keyboard layout"
msgstr "Näppäinasettelu"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:138
msgctxt "option-entry|indicators|name"
msgid "Sessions menu"
msgstr "Sessiovalikko"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:139
msgctxt "option-entry|indicators|name"
msgid "Languages menu"
msgstr "Kielivalikko"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:140
msgctxt "option-entry|indicators|name"
msgid "Accessibility menu"
msgstr "Esteettömyysvalikko"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:141
msgctxt "option-entry|indicators|name"
msgid "Power menu"
msgstr "Virtavalikko"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:148
msgctxt "option-entry|indicators|tooltip"
msgid "Spacer"
msgstr "Väli"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:149
msgctxt "option-entry|indicators|tooltip"
msgid "Separator"
msgstr "Erotin"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:150
msgctxt "option-entry|indicators|tooltip"
msgid "Custom text or/and image"
msgstr "Mukautettu teksti ja/tai kuva"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:151
msgctxt "option-entry|indicators|tooltip"
msgid "Host name"
msgstr "Isäntä"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:152
msgctxt "option-entry|indicators|tooltip"
msgid "Clock"
msgstr "Kello"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:153
msgctxt "option-entry|indicators|tooltip"
msgid "Layout indicator"
msgstr "Sijainti-ilmaisin"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:155
msgctxt "option-entry|indicators|tooltip"
msgid "Sessions menu (xfce, unity, gnome etc.)"
msgstr "Sessiovalikko (Xfce, Unity, GNOME jne.)"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:156
msgctxt "option-entry|indicators|tooltip"
msgid "Languages menu"
msgstr "Kielivalikko"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:157
msgctxt "option-entry|indicators|tooltip"
msgid "Accessibility menu"
msgstr "Esteettömyysvalikko"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:158
msgctxt "option-entry|indicators|tooltip"
msgid "Power menu"
msgstr "Virtavalikko"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:583
msgctxt "option-entry|indicators"
msgid "Reset to _defaults"
msgstr "Palauta _oletusarvot"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:585
msgctxt "option-entry|indicators"
msgid "Display _label"
msgstr "Näytä _nimi"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:587
msgctxt "option-entry|indicators"
msgid "Display _image"
msgstr "Näytä _kuva"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:589
msgctxt "option-entry|indicators"
msgid "_Remove"
msgstr "_Poista"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:689
msgctxt "option-entry|indicators"
msgid "Show unused items"
msgstr "Näytä käyttämättömät ilmaisimet"

#: ../lightdm_gtk_greeter_settings/IndicatorsEntry.py:693
msgctxt "option-entry|indicators"
msgid "Predefined templates:"
msgstr "Ennalta määritetyt mallit:"

#: ../lightdm_gtk_greeter_settings/OptionEntry.py:265
msgctxt "option|StringPathEntry"
msgid "Select path"
msgstr "Valitse polku"

#: ../com.ubuntu.pkexec.lightdm-gtk-greeter-settings.policy.in.h:1
msgid ""
"Authentication is required to run Settings editor for LightDM GTK+ Greeter"
msgstr ""
"Tunnistatuminen vaaditaan LightDM GTK+ -kirjautumisnäkymän asetusmuokkaimen "
"suorittamiseksi"
